<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>About Us - Dummy Stationery </title>
    <!--SEO-->
    <meta name="description" content="Affordable Stationery in CPT | JHB | DBN. We have everything to get you going">
    <meta name="keywords" content="Stationery, Home Stationery, Office Stationery">
   <!--##END SEO-->
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles/mian.css'>
    <script src='script/main.js'></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Nunito:wght@600&family=Space+Mono&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>

    <!-- Header Section-->
    <header class="menu_container">
        <nav class="navbar">
            <div class="logo">
                <img src="_images/dummylogo.png" class="site_logo">
            </div>

            <div class="web_links">
                <ul class="nav_items">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="gallery.html"> Gallery </a></li>
                    <li><a href="products_services.html">Products and Services</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- ##END Header Section -->

    <!-- Body Section-->
    <main>
        <figure>
            <img src="_images/about_us.jpg" alt="About Dummy" style="width:100%">
            <h2 class="about_dummy">ABOUT DUMMY STATIONERY</h2>
            <figcaption>Dummy Stationery celebrated its two-year anniversary in 2022 in Somerset West, WC, with many exciting milestones attesting to their success. The stationery manufacturer has grown from a fledgling competitor to a well-respected leader in its field of expertise over the last three eventful decades. Freedom Stationery has established five fully-fledged branches with nationwide distribution as a result of the brand's phenomenal growth.</figcaption>

            <h2 class="about_dummy">CORPORATE SOCIAL INVESTMENT</h2>
            <figcaption>Dummy Stationery is also very active in corporate social investment (CSI) initiatives such as sponsorships, donations, and getting involved in helping surrounding communities, which we strongly believe in because we are strategically placed in the market for enhancing children's educational processes by providing the right comprehensive tools where necessary. We are also investing in going beyond roadshows with hampers and donations to reach underprivileged schools and students across the country who would not otherwise have access to quality learning materials.</figcaption>
          </figure>

          <div class="clear"></div>
    </main>
    <!-- #END Body Section -->

    <!-- Footer Section -->
    <footer>
        <p>Email: <a href="mailto:info@dummystationary.com">info@dummystationary.com</a></p>
        <p>Phone: <a href="tel:021 123 4567">021 123 4567</a></p>
        <p>Address: 52 Dirkie Uys Street Somerset West, 7130, CPT</p>
        <p>&nbsp;</p>
        <p>&copy; 2020 - <script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script> Dummy Stationery. All Rights Reserved.</p>
        
    </footer>
    <!-- ##END Footer Section-->
    
</body>
</html>