<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Contact Us - Dummy Stationery</title>
    <!--SEO-->
     <meta name="description" content="Affordable Stationery. We have everything to get you going">
     <meta name="keywords" content="Stationery, Home Stationery, Office Stationery">
    <!--##END SEO-->
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles/mian.css'>
    <script src='script/main.js'></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Nunito:wght@600&family=Space+Mono&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>

    <!-- Header Section-->
    <header class="menu_container">
        <nav class="navbar">
            <div class="logo">
                <img src="_images/dummylogo.png" class="site_logo">
            </div>

            <div class="web_links">
                <ul class="nav_items">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="gallery.html"> Gallery </a></li>
                    <li><a href="products_services.html">Products and Services</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- ##END Header Section -->

    <!-- Body Section-->
    <main>
        <section class="contactWelcome">
            <header class="gallery_header">
                <h1>Get in touch with us!</h1>
                <p>We’re happy to answer any questions you have or provide you with an estimate. Just send us a message in the form below with any questions you may have.</p>
            </header>

            <div class="form">
                <form id="contactForm">
                    <label for="firstName">First Name</label>
                    <input type="text" name="firstName" placeholder="First Name" required>
                    <label for="lastName">Last Name</label>
                    <input type="text" name="lastName" placeholder="Last Name" required>
                    <label for="email">Email Address</label>
                    <input type="email" name="email" placeholder="email@dummy.com" required>
                    <label for="phone">Phone Number</label>
                    <input type="number" name="phone" placeholder="012 345 6789" required>
                    <label for="message">Message</label>
                    <textarea name="message" placeholder="Your Message.." style="height:120px" required></textarea>
                    <input type="submit" value="SEND MESSAGE" id="submitBtn">
                  </form>
            </div>

            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3304.4239873880065!2d18.841638114955177!3d-34.084277337705245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcdb57d23d8993d%3A0xe7c4c962b61e093b!2s52%20Dirkie%20Uys%20Rd%2C%20Audas%20Estate%2C%20Cape%20Town%2C%207130!5e0!3m2!1sen!2sza!4v1648638779275!5m2!1sen!2sza" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>

        <section>
            <header>
                <h1>Leave us your feedback</h1>
            </header>
            <article>
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeHT_Tv-QT4XhpQjYMUi0keTxGD_JyDeOLGMGVRayL8vlD_Bg/viewform?embedded=true" width="100%" height="520" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            </article>
        </section>
    </main>
    <!-- #END Body Section -->

    <!-- Footer Section -->
    <footer>
        <p>Email: <a href="mailto:info@dummystationary.com">info@dummystationary.com</a></p>
        <p>Phone: <a href="tel:021 123 4567">021 123 4567</a></p>
        <p>Address: 52 Dirkie Uys Street Somerset West, 7130, CPT</p>
        <p>&nbsp;</p>
        <p>&copy; 2020 - <script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script> Dummy Stationery. All Rights Reserved.</p>
        
    </footer>
    <!-- ##END Footer Section-->
    
</body>
</html>