<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Gallery - Dummy Stationery</title>
    <!--SEO-->
    <meta name="description" content="Affordable Stationery in South Africa. We have unbeatable prices for everyone">
    <meta name="keywords" content="Stationery, Home Stationery, Office Stationery">
   <!--##END SEO-->
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles/mian.css'>
    <script src='script/main.js'></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Nunito:wght@600&family=Space+Mono&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>

    <!-- Header Section-->
    <header class="menu_container">
        <nav class="navbar">
            <div class="logo">
                <img src="_images/dummylogo.png" class="site_logo">
            </div>

            <div class="web_links">
                <ul class="nav_items">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="gallery.html"> Gallery </a></li>
                    <li><a href="products_services.html">Products and Services</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- ##END Header Section -->

    <!-- Body Section-->
    <main>
        <section class="gallery_cols">
            <header class="gallery_header">
                <h1 class="">Our Gallery</h1>
            </header>
            <div class="galery_item">
                <img src="_images/home-office-stationery-pack3.jpg" alt="Home Office Stationery" width="800" height="800">
            </div>
            <div class="galery_item">
                <img src="_images/mix_stationery.jpg" alt="Mix Stationery" width="800" height="800">
            </div>
            <div class="galery_item">
                <img src="_images/school-stationery-pack-1.jpg" alt="School Stationery" width="800" height="800">
            </div>
            <div class="galery_item">
                <img src="_images/stationery-kit.jpg" alt="Stationery Kit" width="800" height="800">
            </div>
            <div class="galery_item">
                <img src="_images/stationery-pack.jpg" alt="Stationery Pack" width="800" height="800">
            </div>
            <div class="galery_item">
                <img src="_images/Stationery.jpg" alt="Home Stationery" width="800" height="800">
            </div>
            
        </section>

    </main>
    <!-- #END Body Section -->

    <!-- Footer Section -->
    <footer>
        <p>Email: <a href="mailto:info@dummystationary.com">info@dummystationary.com</a></p>
        <p>Phone: <a href="tel:021 123 4567">021 123 4567</a></p>
        <p>Address: 52 Dirkie Uys Street Somerset West, 7130, CPT</p>
        <p>&nbsp;</p>
        <p>&copy; 2020 - <script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script> Dummy Stationery. All Rights Reserved.</p>
        
    </footer>
    <!-- ##END Footer Section-->
    
</body>
</html>