<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Home - Dummy Stationery</title>
    <!--SEO-->
    <meta name="description" content="Home to Affordable Stationery. We have everything to get you going">
    <meta name="keywords" content="Stationery, Home Stationery, Office Stationery">
   <!--##END SEO-->
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles/mian.css'>
    <script src='script/main.js'></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Nunito:wght@600&family=Space+Mono&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>

    <!-- Header Section-->
    <header class="menu_container">
        <nav class="navbar">
            <div class="logo">
                <img src="_images/dummylogo.png" class="site_logo">
            </div>

            <div class="web_links">
                <ul class="nav_items">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="gallery.html"> Gallery </a></li>
                    <li><a href="products_services.html">Products and Services</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- ##END Header Section -->

    <!-- Body Section-->
    <main>
        <section class="welcome">
            <h1 class="welcomeHeading">Welcome to Dummy Stationery</h1>
        </section>

        <section class="aboutus">
            <article class="browser">
                <header>
                    <h2>Who we are</h2>
                </header>
                <p>Freedom Stationery is one of South Africa's largest and most trusted stationery brands, providing a comprehensive, high-quality range of school, office, and household stationery items that are both durable and affordable. When it comes to children's back-to-school needs (and any other time of year), the brand is always top of mind to ensure that learners are kitted out and fully stocked with everything they need and is required by their respective schools.</p>
              </article>
        </section>

        <section class="contact">
            <header class="got_covered">
                <h2 class="white headingCovered">We have you covered</h2>
            </header>
            <a href="contact.html" class="getQoute">Get a Quote</a>
        </section>

    </main>
    <!-- #END Body Section -->

    <!-- Footer Section -->
    <footer>
        <p>Email: <a href="mailto:info@dummystationary.com">info@dummystationary.com</a></p>
        <p>Phone: <a href="tel:021 123 4567">021 123 4567</a></p>
        <p>Address: 52 Dirkie Uys Street Somerset West, 7130, CPT</p>
        <p>&nbsp;</p>
        <p>&copy; 2020 - <script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script> Dummy Stationery. All Rights Reserved.</p>
        
    </footer>
    <!-- ##END Footer Section-->
    
</body>
</html>