body{
    margin: 0;
    font-family: 'Noto Sans', sans-serif;
}

.menu_container{
    width: 100%;
    display: inline-flex;
}

.navbar {
    background-color: beige;
    padding: 15px;
    width: 100%;
}

.nav_items li{
    list-style: none;
    display: inline-block;
    padding: 12px 25px;
}

.nav_items li a {
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
    color: #000;
}

.web_links {
    width: 80%;
    float: left;
    height: 100%;
    vertical-align: middle;
    padding-top: 12px;
    text-align: center;
}

a {
    text-decoration: none;
}

.logo {
    width: 20%;
    float: left;
    vertical-align: text-bottom;
    display: inline-block;
}

img.site_logo {
    width: 100%;
}

section {
    padding: 50px 35px;
}

.welcome{
    text-align: center;
    background-image: url(../_images/welcome_bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #00000036;
    background-blend-mode: darken;
}

h1.welcomeHeading {
    padding: 250px 100px;
    margin: 0;
    color: #fff;
    font-weight: 800;
    font-size: 45px;
}

p{
    line-height: 25px;
}

h2{
    margin-top: 0;
}

.contact {
    text-align: center;
    padding: 150px 50px;
    background-image: url(../_images/get_in_touch.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #00000036;
    background-blend-mode: darken;
}

a.getQoute {
    padding: 12px 50px;
    font-size: 16px;
    background-color: transparent;
    border: 2px solid #fff;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff;
    margin-top: 15px;
}

h2.white.headingCovered {
    color: #fff;
    font-weight: 800;
    font-size: 45px;
}

header.got_covered {
    margin-bottom: 50px;
}

footer{
    padding: 40px 20px;
    background-color: black;
    text-align: center;
}

footer p, footer a{
    margin: 0;
    color: #fff;
}

figcaption {
    padding: 40px 0px 0 0;
    line-height: 25px;
}

h2.about_dummy {
    margin: 0;
    padding-top: 25px;
}

.clear {
    margin: 75px;
}

.galery_item img {
    width: 100%;
    height: auto;
  }

  .galery_item {
    float: left;
    width: 33.33%;
  }

  section.gallery_cols {
    display: inline-table;
}

.gallery_header{
    text-align: center;
    margin-bottom: 70px;
}

.product_item{
    float: left;
    width: 33.33%;
    margin-bottom: 70px;
    text-align: center;
}

.product_item img {
    width: 100%;
    height: auto;
    margin-bottom: 35px;
}

a.getQouteBtn {
    background-color: #000;
    color: #fff;
    padding: 12px 50px;
    margin: 0 auto;
}

section.contactWelcome {
    display: inline-block;
}

.form {
    width: 50%;
    float: left;
}

form{
    width: 95%;
}

.map {
    width: 50%;
    float: left;
}

input, textarea  {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    background-color: #000;
    color: #fff;
  }


  @media (max-width:1000px) {
    .web_links {
        width: 100%;
        float: left;
        height: 100%;
        vertical-align: middle;
        padding-top: 12px;
        text-align: initial;
    }

    h1.welcomeHeading {
        padding: 250px 20px;
    }

    .galery_item {
        float: left;
        width: 100%;
    }

    .product_item {
        float: left;
        width: 100%;
    }

    .map {
        width: 100%;
        float: left;
    }

    .form {
        width: 100%;
        float: left;
    }

    .nav_items li {
        padding: 12px 9px;
    }
  }